* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #1b1c21;
}
body,
html {
  min-height: 100%;
  height: 100%;
}
button,
input,
select,
textarea {
  font-family: inherit;
  outline: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
.main,
.no-scroll {
  overflow: hidden;
}
img {
  max-width: 100%;
  display: block;
}
svg {
  display: block;
}
a {
  text-decoration: none;
  font-size: inherit;
}
.container {
  max-width: 1680px;
  width: 100%;
  padding: 0 30px;
  height: 100%;
  margin: 0 auto;
}
.yellow-btn {
  padding: 17px 20px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
  background: #ffc72b;
  text-align: center;
  display: block;
  font-family: "Lato Bold";
}
.baner {
  padding: 65px 0 100px;
}
.baner__descr {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 53px;
  max-width: 745px;
  font-family: "Lato Regular";
}
.baner__content {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 36px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.baner__main {
  max-width: 972px;
}
.baner .yellow-btn {
  padding: 17px 43px;
  display: inline-block;
}
h1 {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 21px;
  font-family: "Lato Regular";
}
.section-title {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: "Lato Bold";
}
.section-title span {
  color: #ffc72b;
}
.section-comment {
  color: #818a8f;
  text-align: center;
  font-family: "Lato Regular";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.news {
  padding: 35px 0 100px;
}
.news .section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}
.news .section-title::before {
  width: 40px;
  height: 40px;
  display: block;
  content: "";
  background: url(../img/svg/speaker.svg);
}
.news__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 66px 0 0;
}
.news__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.news__item-bg {
  background: url(../img/news-decor.png) left bottom no-repeat #000;
  border-radius: 12px 0 0 12px;
  width: 60%;
  height: 100%;
}
.news__item-title {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: absolute;
  padding: 17px 0 30px 20px;
  height: 100%;
  max-width: 60%;
  font-family: "Lato Bold";
}
.news__item-title span {
  color: #ffc72b;
}
.news__item-img {
  height: 100%;
}
.news__item-img img {
  border-radius: 0 12px 12px 0;
  height: 100%;
}
.market {
  padding: 47px 0 60px;
}
.market__btns .yellow-btn {
  padding: 18px 68px;
  font-size: 28px;
}
.market__table {
  margin: 45px 0 0;
  width: 100%;
  border-radius: 30px;
  background: #24252a;
  padding: 0 0 52px;
  font-family: "Lato Regular";
}
.market__table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
}
.market__table-head {
  color: #818a8f;
  text-align: center;
  font-family: "Lato Regular";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 2px solid #818a8f;
  position: relative;
  padding: 29px 47px 18px;
  margin: 0 0 43px;
}
.market__table-head div:last-child {
  text-align: left;
  padding: 0 0 0 23px;
}
.market__table-body {
  padding: 0 47px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.market__table-body:not(:last-of-type) {
  margin: 0 0 40px;
}
.market__table-body:last-of-type {
  margin: 0 0 57px;
}
.market__currency {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.market__currency-title {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 6px;
}
.market__currency-txt {
  color: #818a8f;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.market__price {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.market__percent {
  color: #4bf90e;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.market__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.grey-btn {
  color: #000;
  text-align: center;
  font-family: "Lato Regular";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 18px 86px;
  background: #d9d9d9;
}
.watch-more {
  color: #818a8f;
  text-align: center;
  font-family: "Lato Regular";
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 23px;
  margin: 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.watch-more::after {
  width: 30px;
  height: 30px;
  display: block;
  content: "";
  background: url(../img/svg/chevron-right.svg);
}
.steps {
  padding: 60px 0 70px;
}
.steps .section-title {
  text-align: center;
}
.steps .section-comment {
  margin: 12px 0 35px;
}
.steps__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.steps__item {
  border-radius: 10px;
  background: #24252a;
  padding: 40px 15px 30px 44px;
  position: relative;
  border: 2px solid #24252a;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.steps__item:hover {
  border: 2px solid #ffc72b;
}
.steps__item-icon {
  margin: 0 0 24px;
  width: 60px;
}
.steps__item-title {
  font-family: "Lato Bold";
  margin: 0 0 15px;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.steps__item-txt {
  font-family: "Lato Regular";
  color: #818a8f;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: calc(100% - 85px);
}
.steps__item-number {
  position: absolute;
  right: 15px;
  bottom: 12px;
  color: #ffc72b;
  font-size: 150px;
  font-style: normal;
  font-weight: 400;
  line-height: 97%;
  font-family: "Lato Regular";
}
.steps__bonus {
  border-radius: 15px;
  background: #24252a;
  padding: 24px 30px 24px 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1072px;
  margin: 50px 0 0;
}
.steps__bonus p {
  margin: 0;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: "Lato Bold";
}
.steps__bonus img {
  width: 60px;
}
.faq {
  padding: 70px 0 60px;
}
.faq .section-title {
  color: #ffc72b;
  text-align: center;
  max-width: 576px;
  margin: 0 auto;
}
.faq__wrapper {
  margin: 50px 0 0;
}
.benefits {
  padding: 62px 0 100px;
  position: relative;
}
.benefits-decor_right {
  width: 412px;
  height: 434px;
  right: -135px;
  top: -59px;
  z-index: 1;
  position: absolute;
}
.benefits-decor_left {
  width: 372px;
  height: 434px;
  top: 473px;
  z-index: 2;
  position: absolute;
}
.benefits .section-title {
  text-align: center;
  max-width: 724px;
  margin: 0 auto;
}
.benefits__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 42px 21px;
  margin: 73px 0 0;
}
.benefits__item {
  padding: 81px 44px 60px;
  border-radius: 10px;
  position: relative;
  max-width: 525px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.benefits__item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  border-radius: 10px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.6)),
    to(rgba(0, 0, 0, 0.6))
  );
  background: -o-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.6) 0,
    rgba(0, 0, 0, 0.6) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: 1;
}
.benefits__item-content {
  z-index: 3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 50px;
  height: 100%;
}
.benefits__item-title {
  font-family: "Lato Bold";
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.benefits__item-txt {
  font-family: "Lato Regular";
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.accordeon__item_faq {
  border-radius: 15px;
  background: #24252a;
  padding: 30px 38px 30px 42px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.accordeon__item_faq:not(:last-child) {
  margin: 0 0 21px;
}
.accordeon__item_faq.active,
.accordeon__item_faq:hover {
  background: #818a8f;
}
.accordeon__item_faq .accordeon__title {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: "Lato Regular";
}
.accordeon__item_faq .accordeon__title::after {
  width: 48px;
  height: 48px;
}
.accordeon__item_faq .accordeon__body {
  color: #fff;
  font-family: "Lato Regular";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 30px 0 0;
}
.accordeon__item_menu .accordeon__title {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  font-family: "Lato Bold";
  line-height: normal;
}
.accordeon__item_menu .accordeon__title:not(:last-child) {
  margin: 0 0 11px;
}
.accordeon__item_menu .accordeon__title::after {
  width: 19px;
  height: 19px;
}
.accordeon__item_menu.active .accordeon__title::after {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.accordeon__item_menu .accordeon__body {
  padding: 0 0 6px;
}
.accordeon__title {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.accordeon__title::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  background: url(../img/svg/chevron-right_big.svg);
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.accordeon__body {
  display: none;
}
.app {
  padding: 0 0 155px;
}
.app__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 43px;
  position: relative;
}
.app__main {
  width: 55%;
  max-width: 846px;
}
.app__img {
  width: 45%;
}
.app__img img {
  position: absolute;
  right: -150px;
  height: 100%;
}
.app__txt {
  color: #818a8f;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 21px 0 63px;
  font-family: "Lato Regular";
}
.app__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 47px;
}
.app__block-left {
  max-width: 435px;
}
.app__block-right {
  width: calc(100% - 435px);
  max-width: 308px;
}
.app__qr {
  margin: 0 0 26px;
}
.app .dark-grey-btn {
  padding: 17px 0 21px;
  display: block;
}
.app .dark-grey-btn:first-of-type {
  margin: 0 0 26px;
}
.app .yellow-btn {
  display: block;
  font-size: 32px;
}
.app .yellow-btn:first-of-type {
  margin: 0 0 26px;
}
.dark-grey-btn {
  color: #000;
  text-align: center;
  font-family: "Lato Bold";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
  background: #818a8f;
}
.registration {
  background: #24252a;
  padding: 34px 0 46px;
}
.registration__wrapper {
  display: grid;
  grid-template-columns: 329px 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 120px;
}
.registration__content {
  max-width: 718px;
}
.registration .section-title {
  margin: 0 auto 13px;
  text-align: center;
}
.registration .yellow-btn {
  font-size: 32px;
  display: block;
  max-width: 644px;
  margin: 0 auto;
}
@media (max-width: 1650px) {
  .news__wrapper {
    gap: 20px;
    margin: 30px 0 0;
  }
}
@media (max-width: 1600px) {
  .news__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .news__item-bg {
    width: 100%;
  }
  .news__item-img {
    width: 40%;
  }
  .news__item-title {
    max-width: 70%;
  }
  .market__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .market__btns .grey-btn,
  .market__btns .yellow-btn {
    padding: 18px;
  }
  .benefits-decor_left {
    width: 200px;
    height: 230px;
  }
  .benefits-decor_right {
    width: 200px;
    height: 230px;
    right: 0;
    top: 0;
  }
  .app__wrapper {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 30px;
  }
  .app__img,
  .app__main {
    width: 100%;
    max-width: 100%;
  }
  .app__img img {
    position: relative;
    right: unset;
  }
  .app__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 26px;
  }
  .app__block-left,
  .app__block-right {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 1400px) {
  h1 {
    font-size: 50px;
    margin: 0 0 20px;
  }
  .section-title {
    font-size: 36px;
  }
  .section-comment {
    font-size: 28px;
  }
  .baner__descr {
    margin: 0 0 30px;
  }
  .steps__bonus p {
    font-size: 24px;
  }
  .app__txt {
    font-size: 28px;
  }
}
@media (max-width: 1200px) {
  .steps__item-icon {
    margin: 0 0 15px;
  }
  .steps__item-title {
    font-size: 24px;
  }
  .steps__item-txt {
    font-size: 20px;
    width: calc(100% - 60px);
  }
  .steps__item-number {
    font-size: 96px;
  }
  .accordeon__item_faq .accordeon__title {
    font-size: 26px;
  }
  .accordeon__item_faq .accordeon__body {
    font-size: 16px;
    padding: 20px 0 0;
  }
  .benefits__item {
    max-width: unset;
    width: 48%;
  }
  .app__wrapper {
    grid-template-columns: 100%;
  }
  .app__img img,
  .app__qr img {
    margin: 0 auto;
  }
  .registration__wrapper {
    gap: 50px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .baner {
    padding: 30px 0 20px;
  }
  .baner .yellow-btn {
    font-size: 16px;
  }
  h1 {
    font-size: 32px;
    margin: 0 0 13px;
  }
  .section-title {
    font-size: 26px;
  }
  .section-comment {
    font-size: 20px;
  }
  .baner__descr {
    font-size: 13px;
    margin: 0 0 27px;
  }
  .news {
    padding: 22px 0 28px;
  }
  .news__item-title {
    font-size: 16px;
    padding: 15px 0 33px 18px;
  }
  .market {
    padding: 28px 0 14px;
  }
  .market__table {
    margin: 33px 0 0 -20px;
    width: calc(100% + 40px);
    padding: 0 0 20px;
    border-radius: 15px;
  }
  .market__table-head {
    padding: 19px 19px 14px;
    font-size: 24px;
    margin: 0 0 13px;
  }
  .market__table-body {
    padding: 0 20px;
  }
  .market__table-body:not(:last-of-type) {
    margin: 0 0 9px;
  }
  .market__table-body:last-of-type {
    margin: 0 0 30px;
  }
  .market__currency {
    grid-template-columns: 32px 1fr;
    gap: 8px;
  }
  .market__currency-title {
    margin: 0 0 3px;
  }
  .market__currency-title,
  .market__currency-txt,
  .market__percent,
  .market__price {
    font-size: 20px;
  }
  .market__btns .grey-btn,
  .market__btns .yellow-btn {
    font-size: 20px;
    padding: 15px 0;
  }
  .watch-more {
    font-size: 20px;
  }
  .steps {
    padding: 14px 0 26px;
  }
  .steps__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .steps__item:last-child {
    grid-column: 1/3;
  }
  .steps__bonus {
    margin: 30px 0 0;
    padding: 23px 23px 26px;
  }
  .steps__bonus p {
    font-size: 22px;
  }
  .faq {
    padding: 26px 0 20px;
  }
  .faq__wrapper {
    margin: 22px 0 0;
  }
  .accordeon__item_faq {
    padding: 20px 30px;
  }
  .accordeon__item_faq .accordeon__title {
    font-size: 22px;
  }
  .accordeon__item_faq .accordeon__title::after {
    width: 24px;
    height: 24px;
  }
  .accordeon__item_faq .accordeon__body {
    font-size: 14px;
  }
  .benefits {
    padding: 20px 0;
  }
  .benefits__wrapper {
    margin: 30px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .benefits__item {
    width: 100%;
    max-width: 100%;
    padding: 50px 30px;
  }
  .benefits__item:last-child {
    grid-column: 1/3;
  }
  .benefits__item-title {
    font-size: 30px;
  }
  .benefits__item-txt {
    font-size: 20px;
  }
  .benefits-decor_left {
    width: 100px;
    height: 102px;
    top: 40%;
  }
  .benefits-decor_right {
    width: 100px;
    height: 106px;
    right: 0;
    top: 0;
  }
  .app {
    padding: 0 0 55px;
  }
  .app__txt {
    font-size: 20px;
    margin: 15px 0 37px;
  }
  .registration__wrapper {
    grid-template-columns: 1fr 1.5fr;
  }
}
@media (max-width: 764px) {
  .section-title {
    font-size: 20px;
  }
  .baner {
    position: relative;
    padding: 80px 0 20px;
  }
  .baner__content {
    display: block;
  }
  .baner__main {
    z-index: 2;
    position: relative;
  }
  .baner__img {
    top: 0;
    position: absolute;
    right: -228px;
    width: 456px;
    height: 462px;
    z-index: 1;
  }
  .baner__img img {
    opacity: 0.5;
  }
  .baner .yellow-btn {
    width: 100%;
    padding: 15px 43px;
  }
  .news__wrapper {
    grid-template-columns: 100%;
  }
  .news .section-title::before {
    display: none;
  }
  .news__item-img {
    width: 154px;
  }
  .news__item-bg,
  .news__item-title {
    width: calc(100% - 160px);
  }
  .market__table-head {
    font-size: 13px;
  }
  .market__table-head div:last-child {
    padding: 0;
    text-align: center;
  }
  .market__table-row {
    grid-template-columns: repeat(4, 1fr);
  }
  .market__table-body:last-of-type {
    margin: 0;
  }
  .market__currency-title,
  .market__currency-txt,
  .market__percent,
  .market__price {
    font-size: 13px;
  }
  .market .grey-btn {
    display: none;
  }
  .market__btns {
    grid-template-columns: 100%;
  }
  .market .yellow-btn {
    font-size: 11px;
    padding: 6px 0;
    border-radius: 10px;
  }
  .market .watch-more {
    display: none;
  }
  .steps .section-comment {
    margin: 13px 0 11px;
  }
  .steps__item {
    padding: 14px 10px 30px 26px;
  }
  .steps__item-icon img {
    width: 30px;
  }
  .steps__item-title {
    font-size: 16px;
    margin: 0 0 9px;
  }
  .steps__item-txt {
    font-size: 13px;
  }
  .steps__bonus {
    margin: 14px 0 0;
  }
  .steps__bonus p {
    font-size: 16px;
    max-width: 215px;
  }
  .steps__bonus img {
    width: 42px;
  }
  .accordeon__item_faq {
    padding: 12px 15px 12px 26px;
  }
  .accordeon__item_faq .accordeon__title {
    font-size: 13px;
  }
  .accordeon__item_faq .accordeon__body {
    font-size: 10px;
  }
  .accordeon__item_faq:not(:last-child) {
    margin: 0 0 5px;
  }
  .benefits__item {
    padding: 20px 17px 17px 26px;
  }
  .benefits__item-title {
    font-size: 16px;
  }
  .benefits__item-txt {
    font-size: 11px;
  }
  .benefits__item-content {
    gap: 16px;
  }
  .app .section-title {
    text-align: center;
  }
  .app__txt {
    font-size: 11px;
    text-align: center;
  }
  .app__qr {
    display: none;
  }
  .app__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 18px;
  }
  .app__block-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .app .yellow-btn {
    font-size: 16px;
    padding: 13px 0;
  }
  .app .yellow-btn:first-of-type {
    margin: 0;
  }
  .app .dark-grey-btn {
    font-size: 16px;
    padding: 13px 0;
  }
  .app .dark-grey-btn:first-of-type {
    margin: 0 0 18px;
  }
  .app__img {
    display: none;
  }
  .registration {
    padding: 28px 0 24px;
    margin: 0 0 55px;
    background: #1b1c21;
  }
  .registration .yellow-btn {
    font-size: 16px;
    padding: 16px 0;
  }
}
@media (max-width: 660px) {
  .benefits__wrapper {
    grid-template-columns: 100%;
    gap: 15px;
    margin: 26px 0 0;
  }
  .benefits__item:last-child {
    grid-column: 1/2;
  }
  .benefits-decor_right {
    top: 39%;
    z-index: 2;
  }
  .benefits-decor_left {
    top: 71%;
  }
}
@media (max-width: 600px) {
  .steps__wrapper {
    grid-template-columns: 100%;
  }
  .steps__item:last-child {
    grid-column: 1/2;
  }
  .registration__wrapper {
    grid-template-columns: 100%;
  }
  .registration img {
    display: none;
  }
}
@media (max-width: 450px) {
  .market__table-head div:last-child {
    display: none;
  }
  .market__table-row {
    grid-template-columns: 1fr 1fr 1fr 0.7fr;
  }
}
@media (max-width: 360px) {
  .news__item {
    height: 120px;
  }
  .news__item-img {
    width: 120px;
  }
  .news__item-bg,
  .news__item-title {
    width: calc(100% - 125px);
  }
}
